# RepentanceandHoliness_jetcompose

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/www/digitalexperts/church_tracker/: ExampleInstrumentedTest.kt
app/src/androidTest/java/www/digitalexperts/church_traker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/www/digitalexperts/church_tracker/: MainActivity.kt  RepentanceandHoliness.kt
app/src/main/java/www/digitalexperts/church_tracker/Data/models/: BottomNavigationItem.kt  Churches.kt  ChurchesItem.kt  Folderz.kt  FolderzItem.kt  Pastors.kt  PastorsItem.kt
app/src/main/java/www/digitalexperts/church_tracker/Di/: AppModule.kt
app/src/main/java/www/digitalexperts/church_tracker/Navigation/: SetupNavHost.kt
app/src/main/java/www/digitalexperts/church_tracker/Network/: ApiInterface.kt  Resource.kt
app/src/main/java/www/digitalexperts/church_tracker/Presentation/Dashboard/: ChurchDetails.kt  Dashboard.kt  Radio.kt  Teachings.kt  WebviewHolder.kt  webinfo.kt
app/src/main/java/www/digitalexperts/church_tracker/Presentation/Dashhboard/: ChurchDetails.kt  Dashboard.kt  Teachings.kt  WebviewHolder.kt  webinfo.kt
app/src/main/java/www/digitalexperts/church_tracker/Repo/: Baserepository.kt  Repostuff.kt
app/src/main/java/www/digitalexperts/church_tracker/Util/: Constants.kt  FullScreenProgressbar.kt  Retrydialog.kt
app/src/main/java/www/digitalexperts/church_tracker/Viewmodels/: Churchviewmodel.kt  Folderviewmodel.kt  Pastorsviewmodel.kt
app/src/main/java/www/digitalexperts/church_tracker/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/www/digitalexperts/church_traker/: MainActivity.kt  RepentanceandHoliness.kt  VideoActivity.kt
app/src/main/java/www/digitalexperts/church_traker/BackgroundServices/: BackgroundPlayService.kt  MediaObject.kt  MediaService.kt  MusicNotificationDescriptorAdapter.kt  MusicNotificationManager.kt  PlayerServices.kt  musicServiceHandler.kt
app/src/main/java/www/digitalexperts/church_traker/Data/models/: BottomNavigationItem.kt  Churches.kt  ChurchesItem.kt  Folderz.kt  FolderzItem.kt  Heal.kt  Healings.kt  Pastors.kt  PastorsItem.kt  Pdfdata.kt  PdfdataItem.kt  SideNavigationItem.kt
app/src/main/java/www/digitalexperts/church_traker/Di/: AppModule.kt  VideoPlayerModule.kt
app/src/main/java/www/digitalexperts/church_traker/Navigation/: SetupNavHost.kt
app/src/main/java/www/digitalexperts/church_traker/Network/: ApiInterface.kt  Resource.kt
app/src/main/java/www/digitalexperts/church_traker/Notification/: FirebaseService.kt
app/src/main/java/www/digitalexperts/church_traker/Paging/: HealingPagSource.kt
app/src/main/java/www/digitalexperts/church_traker/Presentation/Dashboard/: CallScreen.kt  ChurchDetails.kt  Commonwebinfo.kt  Content.kt  Dashboard.kt  Healingviews.kt  Pdfteachings.kt  Pdfview.kt  Radio.kt  Teachings.kt  WebviewHolder.kt  callScreen.kt  webinfo.kt
app/src/main/java/www/digitalexperts/church_traker/Presentation/Tablayout/: TabScreen.kt
app/src/main/java/www/digitalexperts/church_traker/Presentation/Videoscreen/: ModifierExp.kt  PagerState.kt  ShortViewCompose.kt  VideoCard.kt  Videoscreenview.kt
app/src/main/java/www/digitalexperts/church_traker/Presentation/Webviews/: mywebview.kt
app/src/main/java/www/digitalexperts/church_traker/Repo/: Baserepository.kt  Repostuff.kt
app/src/main/java/www/digitalexperts/church_traker/Util/: Constants.kt  DesignedProgressBar.kt  DownloadFile.kt  FullScreenProgressbar.kt  PermissionManager.kt  Retrydialog.kt  Utils.kt
app/src/main/java/www/digitalexperts/church_traker/Viewmodels/: Churchviewmodel.kt  Contentviewmodel.kt  Folderviewmodel.kt  Healingviewmodel.kt  MusicViewModel.kt  Pastorsviewmodel.kt  Pdfviewmodel.kt
app/src/main/java/www/digitalexperts/church_traker/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_baseline_local_library_24.xml  ic_baseline_local_movies_24.xml  ic_baseline_pause_24.xml  ic_baseline_play_arrow_24.xml  ic_baseline_skip_next_24.xml  ic_baseline_skip_previous_24.xml  ic_baseline_slow_motion_video_24.xml  ic_baseline_whatshot_24.xml  ic_baseline_wifi_tethering_24.xml  instagram.xml
app/src/main/res/layout/: activity_secondvid.xml  fragment_wvinfo.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/www/digitalexperts/church_tracker/: ExampleUnitTest.kt
app/src/test/java/www/digitalexperts/church_traker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
