buildscript {
    ext {
        compose_ui_version = '1.8.3'
        hiltVersion = '2.49'
        retrofit_version = "2.9.0"
        navigationVersion = '2.4.1'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id("com.android.application") version '8.10.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.22' apply false
    //hilt
    id 'com.google.dagger.hilt.android' version '2.49' apply false
    id 'com.google.gms.google-services' version '4.3.13' apply false
}
