buildscript {
    ext {
        compose_ui_version = '1.5.0'
        hiltVersion = '2.44'
        retrofit_version = "2.9.0"
        navigationVersion = '2.4.1'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id("com.android.application") version "8.1.0" apply false
    id 'org.jetbrains.kotlin.android' version '1.8.10' apply false
    //hilt
    id 'com.google.dagger.hilt.android' version '2.44' apply false
}