plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id "kotlin-kapt"
    id "com.google.dagger.hilt.android"
    id 'com.google.gms.google-services'
}

android {
    namespace 'www.digitalexperts.church_traker'
    compileSdk 34

    defaultConfig {
        applicationId "www.digitalexperts.church_traker"
        minSdk 21
        targetSdk 33
        versionCode 72
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = "17"
    }
    buildFeatures {
        compose true
        viewBinding true
    }
    composeOptions {
        kotlinCompilerExtensionVersion = "1.4.3"
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
    buildToolsVersion '33.0.1'
}

dependencies {

    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.1'
    implementation 'androidx.activity:activity-compose:1.7.2'
    implementation 'androidx.activity:activity-ktx:1.7.2'
    implementation "androidx.compose.ui:ui:$compose_ui_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_ui_version"
    implementation 'androidx.compose.material:material:1.5.0'
    implementation 'com.google.android.engage:engage-core:1.3.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_ui_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_ui_version"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_ui_version"
    //implementation "androidx.navigation:navigation-compose:2.6.0"
    //splashscreen
    implementation("androidx.core:core-splashscreen:1.0.0")
    // Dagger Hilt
    implementation "com.google.dagger:hilt-android:$hiltVersion"
    kapt "com.google.dagger:hilt-android-compiler:$hiltVersion"
    implementation "androidx.hilt:hilt-navigation-compose:1.0.0"
    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation "com.squareup.okhttp3:okhttp:4.9.0"
    implementation "com.squareup.okhttp3:logging-interceptor:4.9.0"
    // Coroutine Lifecycle Scopes
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$navigationVersion"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$navigationVersion"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$navigationVersion"
    implementation "androidx.activity:activity-ktx:1.7.0"
    implementation "androidx.compose.runtime:runtime-livedata:$compose_ui_version"
    implementation("androidx.lifecycle:lifecycle-viewmodel-compose:2.6.1")
    // Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'
    // Coil
    implementation("io.coil-kt:coil-compose:1.3.2")
    //material3
    //implementation 'androidx.compose.material3:material3'
    implementation("androidx.compose.material3:material3:1.1.1")
    implementation("androidx.compose.material3:material3-window-size-class:1.1.1")
    //exoplayer
    implementation 'com.google.android.exoplayer:exoplayer-core:2.19.1'
    implementation 'com.google.android.exoplayer:exoplayer-ui:2.19.1'
    implementation "androidx.media3:media3-exoplayer:1.2.0-rc01"
    implementation "androidx.media3:media3-ui:1.2.0-rc01"
    implementation "androidx.media3:media3-common:1.2.0-rc01"
    implementation "androidx.media3:media3-session:1.2.0-rc01"
    implementation "androidx.media3:media3-exoplayer-dash:1.2.0-rc01"

    implementation 'io.github.farimarwat:permissionmate-compose:1.1'
    implementation 'io.github.grizzi91:bouquet:1.1.2'
    implementation 'androidx.work:work-runtime-ktx:2.8.1'

    implementation "androidx.paging:paging-runtime:3.1.1"
    implementation "androidx.paging:paging-compose:1.0.0-alpha16"

    // firebase for notification
    implementation 'com.google.firebase:firebase-messaging-ktx:23.3.1'
    implementation 'com.google.firebase:firebase-analytics-ktx:21.5.0'
    // Mobile Ads SDK
    implementation 'com.google.android.gms:play-services-ads:20.3.0'
    implementation 'net.samystudio.permissionlauncher:permissionlauncher-ktx:0.9.1'

}
kapt {
    correctErrorTypes true
}